# Muralis

./: API.sln  README.md
API/: Application.csproj  Startup.cs
API/Controllers/: EmpresaController.cs  FornecedorController.cs
App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
App/e2e/src/: app.e2e-spec.ts
App/src/: index.html  karma.conf.js
App/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Data/: Data.csproj
Data/Context/: DatabaseContext.cs
Data/Mapping/: FornecedorMap.cs
Data/Migrations/: 20201015232304_first.Designer.cs  20201015232304_first.cs  20201016004434_first.Designer.cs  20201016004434_first.cs  20201018140655_manter-empresa-fornecedor.Designer.cs  20201018140655_manter-empresa-fornecedor.cs  20201022003120_first.Designer.cs  20201022003120_first.cs  20201126000438_first.Designer.cs  20201126000438_first.cs  DatabaseContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs  EmpresaRepository.cs  FaleConoscoRepository.cs  FornecedorRepository.cs  QuemSomosRepository.cs
Data/Services/: ServiceProvider.cs
Domain/: Domain.csproj
Domain/Entities/: BannerEntity.cs  BaseEntity.cs  EmpresaEntity.cs  FaleConoscoEntity.cs  FornecedorEntity.cs  ProdutoEntity.cs  QuemSomosEntity.cs  TelefoneFornecedorEntity.cs
Domain/Implementations/Validations/: Empresa.cs  EmpresaValidation.cs  FornecedorValidation.cs
Domain/Interfaces/Repository/: IBaseRepository.cs  IEmpresaRepository.cs  (+3 more)
Domain/Model/: BannerModel.cs  BaseModel.cs  FaleConoscoModel.cs  InfoEmpresaModel.cs  ProdutoModel.cs  QuemSomosModel.cs
Domain/Shared/: ValidaCPFCNPJ.cs
(+39 files in other folders)
